<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript chapter 1-67</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 1-C-43-48 -->

    <!-- <a href="#" onclick="alert('You clicked on the link')">Click me</a> -->

    <!-- 2-C-43-48 -->

    <!-- <div>
        <div class="image">
            <img width="150px" height="350px" onclick="alert('Thanks for purchasing a phone from us')"
                src="Apple-iPhone-11-Pro-Max.jpg" alt="Apple Iphone 11 pro Max">
            <p>
                Apple Iphone 11 pro Max
            </p>
        </div>
        <div class="image">
            <img width="150px" height="350px" onclick="alert('Thanks for purchasing a phone from us')"
                src="apple-iphone-se.jpg" alt="Apple Iphone SE">
            <p> Apple Iphone SE </p>
        </div>
        <div class="image">
            <img width="150px" height="350px" onclick="alert('Thanks for purchasing a phone from us')"
                src="SAMSUNG-Galaxy-A30s.jpg" alt="SAMSUNG Galaxy A30s">
            <p> SAMSUNG Galaxy A30s </p>
        </div>
        <div class="image">
            <img width="150px" height="350px" onclick="alert('Thanks for purchasing a phone from us')"
                src="samsung-galaxy-s9.jpg" alt="samsung galaxy S9">
            <p> Samsung galaxy S9 </p>
        </div>
    </div> -->

    <!-- 3-C-43-48 -->

    <!-- <table>
        <tr>
            <th>Roll#</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="1">
            <td>1</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="del(1)">Delete</button></td>
        </tr>
        <tr id="2">
            <td>2</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="del(2)">Delete</button></td>
        </tr>
        <tr id="3">
            <td>3</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="del(3)">Delete</button></td>
        </tr>
        <tr id="4">
            <td>4</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(4)">Delete</button></td>
        </tr>
        <tr id="5">
            <td>5</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(5)">Delete</button></td>
        </tr>
        <tr id="6">
            <td>4</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(6)">Delete</button></td>
        </tr>
        <tr id="7">
            <td>7</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(7)">Delete</button></td>
        </tr>
        <tr id="8">
            <td>8</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(8)">Delete</button></td>
        </tr>
        <tr id="9">
            <td>9</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(9)">Delete</button></td>
        </tr>
        <tr id="10">
            <td>10</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del(10)">Delete</button></td>
        </tr>
    </table> -->

    <!-- 4-C-43-48 -->

    <!-- <img src="Apple-iPhone-11-Pro-Max.jpg" width="200px" height="300px" onmouseover="src='apple-iphone-se.jpg'"
        onmouseout="src = 'Apple-iPhone-11-Pro-Max.jpg'" alt=""> -->

    <!-- 5-C-43-48 -->

    <!-- <div>
        <h1 id="count">0</h1>
        <button onclick="inc()">Increase</button>
        <button onclick="dec()">Decrease</button>
        <button onclick="reset()">Reset</button>
    </div> -->

    <!-- 1-C-49-52 -->

    <!-- <div>
        <form>
            <label>Full Name: </label>
            <input id="name" type="text" name="Name" >
            <br>
            <label>Email: </label>
            <input id="email" type="text" name="Email">
            <br>
            <label>Password: </label>
            <input id="pass" type="password" name="Password">
            <br>
            <button onclick="show()">Sign up</button>
        </form>
    </div> -->

    <!-- 2-C-49-52 -->

    <!-- <p id="para">
        Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
        <a href="javascript:void(0);" onClick="showmore()"><em>Click for more.</em></a>
    </p> -->

    <!-- 3-C-49-52 -->

    <!-- <div>
        <label>Roll #: </label>
        <input type="text" name="Roll #" id="roll">
        <br>
        <label>Student Name: </label>
        <input type="text" name="name" id="name">
        <br>
        <label>Class: </label>
        <input type="text" name="class" id="class">
        <br>
        <button onclick="add()">Add</button>
    </div>
    <div>
        <table id="tab">
            <tr>
                <th>Roll #</th>
                <th>Student Name</th>
                <th>Classes</th>
            </tr>
        </table>
    </div> -->


    <!-- 1-C-53-58 -->

    <!-- <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <div>
        <img class="im" onclick="modalFunc('img1')" src="1.jpg" id="img1" alt="">
        <img class="im" onclick="modalFunc('img2')" src="2.jpg" id="img2" alt="">
        <img class="im" onclick="modalFunc('img3')" src="3.jpg" id="img3" alt="">
        <img class="im" onclick="modalFunc('img4')" src="4.jpg" id="img4" alt="">
        <img class="im" onclick="modalFunc('img5')" src="5.jpg" id="img5" alt="">
    </div> -->

    <!-- 2-C-53-58 -->

    <!-- <div>
        <p id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque ipsa! Vel aut ullam asperiores eveniet
            quibusdam architecto ipsum, aliquid, pariatur quam perferendis consequatur minus voluptas impedit dolor odit
            perspiciatis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sed necessitatibus nobis non, tempore
            repellendus? Error, voluptatibus tenetur corrupti eius, ab nostrum voluptates incidunt est facere, ratione
            architecto laboriosam maxime.
        </p>
        <button onclick="zoomIn()">ZoomIn (+)</button>
        <button onclick="zoomOut()">ZoomOut (-)</button>
    </div> -->

    <!-- 1&2-C-59-67 -->

    <!-- <div><h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type="text" id="email"/></div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->

</body>
<script src="app.js"></script>

</html>